{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red252\green33\blue24;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c100000\c23177\c11601;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
Anshuman-MacBook-Pro:osp_ansible aagarwal$ ssh aagarwal-redhat.com@workstation-b08d.rhpds.opentlc.com\
Last login: Fri Feb  9 01:13:38 2018 from 125.16.200.50\
[aagarwal-redhat.com@workstation-b08d ~]$ sudo -\
sudo: -: command not found\
[aagarwal-redhat.com@workstation-b08d ~]$ sudo -i\
[root@workstation-b08d ~]# ls\
anaconda-ks.cfg  \cf4 epel-release-latest-7.noarch.rpm\cf2   keystonerc_admin  openstack.pub  rhel-guest-image-7.2-20151102.0.x86_64.qcow2\
[root@workstation-b08d ~]# \
[root@workstation-b08d ~]# cd\
[root@workstation-b08d ~]# ls\
anaconda-ks.cfg  \cf4 epel-release-latest-7.noarch.rpm\cf2   keystonerc_admin  openstack.pub  rhel-guest-image-7.2-20151102.0.x86_64.qcow2\
[root@workstation-b08d ~]# source keystonerc_admin \
[root@workstation-b08d ~(keystone_admin)]# openstack server list\
+--------------------------------------+----------+---------+-------------------------------------+------------+\
| ID                                   | Name     | Status  | Networks                            | Image Name |\
+--------------------------------------+----------+---------+-------------------------------------+------------+\
| ccb96b96-7911-4746-b73e-392fbf19a584 | frontend | SHUTOFF | int_network=20.20.20.4, 10.10.10.14 | rhel-guest |\
| 4161ad1c-2c08-4080-82de-f0b2565b31ff | app1     | SHUTOFF | int_network=20.20.20.5, 10.10.10.13 | rhel-guest |\
| f1712507-46bb-457c-969c-2c38112266d0 | db       | SHUTOFF | int_network=20.20.20.3, 10.10.10.10 | rhel-guest |\
| 1e67c5bb-ab1c-442c-a3eb-efa71d3a41bc | app2     | SHUTOFF | int_network=20.20.20.10, 10.10.10.7 | rhel-guest |\
+--------------------------------------+----------+---------+-------------------------------------+------------+\
[root@workstation-b08d ~(keystone_admin)]# for i in frontend app1 db app2 \
> do \
> openstack server start $i\
> done\
\
\
}